# personal-framework

./: README.md  pom.xml
personal-enum/: pom.xml
personal-enum/src/main/java/com/personal/enums/: CurrencyEnum.java  KeyValueEnum.java
personal-utils/: pom.xml
personal-utils/src/main/java/com/personal/utils/: ArrayUtil.java  AutoInt.java  AutoLong.java  DateUtil.java  EncodingTool.java  ExcelUtil.java  ExportExcelUtil.java  FastJsonUtil.java  FilenameEncodeUtil.java  HtmlWordToStrUtil.java  HttpClientUtil.java  IDUtil.java  IP.java  IPDataHandler.java  JRedisPoolConfig.java  JacksonUtil.java  JdbcUtil.java  JedisUtil.java  JsonlibUtil.java  MoneyUtil.java  MongoUtil.java  Node.java  NodeUtil.java  ParseUtil.java  Pinyin4jUtil.java  PropertyUtil.java  RandomUtil.java  ReadExcelUtil.java  Reflect.java  ReflectionUtil.java  ResourceUtil.java  SendMailUtil.java  StreamUtil.java  StringTool.java  Validation.java  WeekEnum.java  WirteUtil.java  XmlTool.java  XmlUtil.java  ZipUtil.java
